# This file allows developers to run pytest from the pychamp root directory.
# This file will not be part pyCHAMP distribution packages.
#
# Please find the real pytest.ini file in pychamp/tests/pytest.ini.

[pytest]
testpaths = pychamp/tests
